# awareframework_activityrecognition

android/: build.gradle
android/src/main/kotlin/com/awareframework/activityrecognition/awareframework_activityrecognition/: AwareframeworkActivityrecognitionPlugin.kt
example/android/app/: build.gradle
example/lib/: main.dart
lib/: awareframework_activityrecognition.dart
