group 'com.awareframework.accelerometer.awareframework_accelerometer'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 20
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    api 'com.github.awareframework:com.awareframework.android.core:master-SNAPSHOT'
//    implementation 'com.github.awareframework:com.awareframework.android.sensor.activityrecognition:master-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.8'

    api 'com.github.awareframework:com.awareframework.android.core:master-SNAPSHOT'
    implementation 'com.github.KarasawaTakumi0621:com.awareframework.android.sensor.transition_activityrecognition:v0.2'
}
